\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inleiding}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Inleiding}{2}{chapter.1}}
\newlabel{cha:inleiding}{{1}{2}{Inleiding\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installatie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Installatie}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Installatie}{3}{chapter.2}}
\newlabel{cha:installatie}{{2}{3}{Installatie\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pati\"ent}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pati\"ent}{4}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Pati\"ent}{4}{chapter.3}}
\newlabel{cha:patient}{{3}{4}{Pati\"ent\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pati\"entgegevens}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klachten}{5}{section.3.2}}
\newlabel{sec:klachten}{{3.2}{5}{Klachten\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opnames}{5}{subsection.3.2.1}}
\newlabel{sec:opnames}{{3.2.1}{5}{Opnames\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recepten}{6}{subsection.3.2.2}}
\newlabel{sec:recepten}{{3.2.2}{6}{Recepten\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Afspraken}{7}{subsection.3.2.3}}
\newlabel{sec:afspraken}{{3.2.3}{7}{Afspraken\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wachtlijst}{7}{subsection.3.2.4}}
\newlabel{sec:wachtlijst}{{3.2.4}{7}{Wachtlijst\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opnames}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Opnames}{8}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Opnames}{8}{chapter.4}}
\newlabel{cha:opnames}{{4}{8}{Opnames\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opnameoverzicht}{8}{section.4.1}}
\newlabel{sec:opnameoverzicht}{{4.1}{8}{Opnameoverzicht\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overzicht selecteren}{8}{section.4.2}}
\newlabel{sec:overzicht selecteren}{{4.2}{8}{Overzicht selecteren\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overzichtstypen}{9}{section.4.3}}
\newlabel{sec:overzichtstypen}{{4.3}{9}{Overzichtstypen\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Huidige bezetting}{9}{subsection.4.3.1}}
\newlabel{sec:huidige bezetting}{{4.3.1}{9}{Huidige bezetting\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Huidige opnames}{9}{subsection.4.3.2}}
\newlabel{sec:huidige opnames}{{4.3.2}{9}{Huidige opnames\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Huidige ontslagen}{9}{subsection.4.3.3}}
\newlabel{sec:huidige ontslagen}{{4.3.3}{9}{Huidige ontslagen\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Afgehandelde opnames}{9}{subsection.4.3.4}}
\newlabel{sec:afgehandelde opnames}{{4.3.4}{9}{Afgehandelde opnames\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Huidige bezetting}{9}{subsection.4.3.5}}
\newlabel{sec:huidige bezetting}{{4.3.5}{9}{Huidige bezetting\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detailvenster}{9}{section.4.4}}
\newlabel{sec:detailvenster}{{4.4}{9}{Detailvenster\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wachtlijst}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Wachtlijst}{10}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Wachtlijst}{10}{chapter.5}}
\newlabel{cha:wachtlijst}{{5}{10}{Wachtlijst\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wachtlijst bekijken}{10}{section.5.1}}
\newlabel{sec:wachtlijst bekijken}{{5.1}{10}{Wachtlijst bekijken\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aan wachtlijst toevoegen}{11}{section.5.2}}
\newlabel{sec:toevoegen}{{5.2}{11}{Aan wachtlijst toevoegen\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Van wachtlijst tot opname}{11}{section.5.3}}
\newlabel{sec:opname inplannen}{{5.3}{11}{Van wachtlijst tot opname\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rekeningen}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rekeningen}{12}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Rekeningen}{12}{chapter.6}}
\newlabel{cha:rekeningen}{{6}{12}{Rekeningen\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rekeningen bekijken}{12}{section.6.1}}
\newlabel{sec: niewe rekeningen}{{6.1}{12}{Rekeningen bekijken\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nieuwe rekeningen}{12}{section.6.2}}
\newlabel{sec: nieuwe rekeningen}{{6.2}{12}{Nieuwe rekeningen\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rekeningen aflossen}{12}{section.6.3}}
\newlabel{sec:rekeningen aflossen}{{6.3}{12}{Rekeningen aflossen\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Werknemer}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Werknemer}{13}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Werknemer}{13}{chapter.7}}
\newlabel{cha:werknemer}{{7}{13}{Werknemer\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Werknemersgegevens}{14}{section.7.1}}
\newlabel{sec:werknemersgegevens}{{7.1}{14}{Werknemersgegevens\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contracten}{14}{section.7.2}}
\newlabel{sec:contracten}{{7.2}{14}{Contracten\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Werkverleden}{14}{section.7.3}}
\newlabel{sec:werkverleden}{{7.3}{14}{Werkverleden\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rooster}{14}{section.7.4}}
\newlabel{sec:rooster}{{7.4}{14}{Rooster\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Afspraken}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Afspraken}{15}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Afspraken}{15}{chapter.8}}
\newlabel{cha:afspraken}{{8}{15}{Afspraken\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Afspraken per werknemer}{15}{section.8.1}}
\newlabel{sec:per werknemer}{{8.1}{15}{Afspraken per werknemer\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Afspraken per afdeling}{15}{section.8.2}}
\newlabel{sec:per afdeling}{{8.2}{15}{Afspraken per afdeling\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Magazijn}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Magazijn}{16}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Magazijn}{16}{chapter.9}}
\newlabel{cha:magazijn}{{9}{16}{Magazijn\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Verbruik per pati\"ent}{16}{section.9.1}}
\newlabel{sec:verbruik_per_pati_ent}{{9.1}{16}{Verbruik per pati\"ent\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Verbruik per afdeling}{16}{section.9.2}}
\newlabel{sec:verbruik_per_afdeling}{{9.2}{16}{Verbruik per afdeling\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verbruik per product}{16}{section.9.3}}
\newlabel{sec:verbruik_per_product}{{9.3}{16}{Verbruik per product\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Medicijnuitgifte}{17}{section.9.4}}
\newlabel{sec:uitgifte van medicijnen}{{9.4}{17}{Medicijnuitgifte\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Recept selecteren}{17}{subsection.9.4.1}}
\newlabel{sec:recept selecteren}{{9.4.1}{17}{Recept selecteren\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Datum van uitgifte}{17}{subsection.9.4.2}}
\newlabel{sec:datum van uitgifte}{{9.4.2}{17}{Datum van uitgifte\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Aantal eenheden}{17}{subsection.9.4.3}}
\newlabel{sec:aantal eenheden}{{9.4.3}{17}{Aantal eenheden\relax }{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Uitschrijven}{17}{subsection.9.4.4}}
\newlabel{sec:Uitschrijven}{{9.4.4}{17}{Uitschrijven\relax }{subsection.9.4.4}{}}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Beveiliging}{18}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Beveiliging}{18}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Beveiliging}{18}{chapter.10}}
\newlabel{cha:beveiliging}{{10}{18}{Beveiliging\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Beveiliging}{18}{section.10.1}}
\newlabel{sec:Uitleg}{{10.1}{18}{Beveiliging\relax }{section.10.1}{}}
