\select@language {dutch}
\sectbegin 
\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}
\contentsline {section}{\numberline {2}Ontwerp}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Cases en Queries}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Use Case 1}{5}{subsubsection.2.1.1}
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.1.2}Use Case 2}{5}{subsubsection.2.1.2}
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.1.3}Use Case 3}{6}{subsubsection.2.1.3}
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.1.4}Use Case 4}{6}{subsubsection.2.1.4}
\sectbegin 
\contentsline {subsubsection}{\numberline {2.1.5}Use Case 5}{7}{subsubsection.2.1.5}
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.1.6}Use Case 6}{7}{subsubsection.2.1.6}
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.1.7}Use Case 7}{8}{subsubsection.2.1.7}
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.1.8}Use Case 8}{8}{subsubsection.2.1.8}
\sectbegin 
\sectbegin 
\contentsline {subsection}{\numberline {2.2}Beslissingen}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Week 2}{9}{subsubsection.2.2.1}
\sectbegin 
\sectbegin 
\sectbegin 
\sectbegin 
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.2.2}Week 3}{10}{subsubsection.2.2.2}
\sectbegin 
\sectbegin 
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.2.3}Week 4}{10}{subsubsection.2.2.3}
\sectbegin 
\sectbegin 
\sectbegin 
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.2.4}Week 5}{11}{subsubsection.2.2.4}
\sectbegin 
\contentsline {subsubsection}{\numberline {2.2.5}Week 6}{11}{subsubsection.2.2.5}
\sectbegin 
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.2.6}Week 7}{11}{subsubsection.2.2.6}
\sectbegin 
\sectbegin 
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.2.7}Week 8}{12}{subsubsection.2.2.7}
\sectbegin 
\contentsline {subsubsection}{\numberline {2.2.8}Week 9}{12}{subsubsection.2.2.8}
\sectbegin 
\sectbegin 
\contentsline {subsubsection}{\numberline {2.2.9}Week 10}{12}{subsubsection.2.2.9}
\sectbegin 
\sectbegin 
\sectbegin 
\contentsline {section}{\numberline {3}Modellen}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Entiteiten}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Relaties}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Takenlijst}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Structuurbeschrijving}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Handleiding}{16}{subsection.4.1}
\sectbegin 
\contentsline {section}{\numberline {5}Pati\"entgegevens}{17}{section.5}
\contentsline {section}{\numberline {6}Klachten}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Opnames}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Recepten}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Afspraken}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Wachtlijst}{20}{subsection.6.4}
\contentsline {section}{\numberline {7}Opnameoverzicht}{21}{section.7}
\contentsline {section}{\numberline {8}Overzicht selecteren}{21}{section.8}
\contentsline {section}{\numberline {9}Overzichtstypen}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Huidige bezetting}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Huidige opnames}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Huidige ontslagen}{22}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Afgehandelde opnames}{22}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Huidige bezetting}{22}{subsection.9.5}
\contentsline {section}{\numberline {10}Detailvenster}{22}{section.10}
\contentsline {section}{\numberline {11}Wachtlijst bekijken}{22}{section.11}
\contentsline {section}{\numberline {12}Aan wachtlijst toevoegen}{23}{section.12}
\contentsline {section}{\numberline {13}Van wachtlijst tot opname}{23}{section.13}
\contentsline {section}{\numberline {14}Rekeningen bekijken}{24}{section.14}
\contentsline {section}{\numberline {15}Nieuwe rekeningen}{24}{section.15}
\contentsline {section}{\numberline {16}Rekeningen aflossen}{24}{section.16}
\contentsline {section}{\numberline {17}Werknemersgegevens}{25}{section.17}
\contentsline {section}{\numberline {18}Contracten}{25}{section.18}
\contentsline {section}{\numberline {19}Werkverleden}{25}{section.19}
\contentsline {section}{\numberline {20}Rooster}{26}{section.20}
\contentsline {section}{\numberline {21}Afspraken per werknemer}{26}{section.21}
\contentsline {section}{\numberline {22}Afspraken per afdeling}{26}{section.22}
\contentsline {section}{\numberline {23}Verbruik per pati\"ent}{27}{section.23}
\contentsline {section}{\numberline {24}Verbruik per afdeling}{27}{section.24}
\contentsline {section}{\numberline {25}Verbruik per product}{27}{section.25}
\contentsline {section}{\numberline {26}Medicijnuitgifte}{27}{section.26}
\contentsline {subsection}{\numberline {26.1}Recept selecteren}{27}{subsection.26.1}
\contentsline {subsection}{\numberline {26.2}Datum van uitgifte}{28}{subsection.26.2}
\contentsline {subsection}{\numberline {26.3}Aantal eenheden}{28}{subsection.26.3}
\contentsline {subsection}{\numberline {26.4}Uitschrijven}{28}{subsection.26.4}
