\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\sectbegin }
\@writefile{lof}{\contentsline {xsect}{Inleiding}{4}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Inleiding}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\@writefile{lof}{\contentsline {xsect}{Ontwerp}{5}{section.1}}
\@writefile{lot}{\contentsline {xsect}{Ontwerp}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerp}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cases en Queries}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case 1}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case 2}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Case 3}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Use Case 4}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Use Case 5}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Use Case 6}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Use Case 7}{8}{subsubsection.2.1.7}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Use Case 8}{8}{subsubsection.2.1.8}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beslissingen}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Week 2}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Week 3}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Week 4}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Week 5}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Week 6}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Week 7}{11}{subsubsection.2.2.6}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Week 8}{12}{subsubsection.2.2.7}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Week 9}{12}{subsubsection.2.2.8}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Week 10}{12}{subsubsection.2.2.9}}
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{toc}{\sectbegin }
\@writefile{lof}{\contentsline {xsect}{Modellen}{13}{section*.45}}
\@writefile{lot}{\contentsline {xsect}{Modellen}{13}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellen}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entiteiten}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaties}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Takenlijst}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {xsect}{Structuurbeschrijving}{16}{subsection.3.3}}
\@writefile{lot}{\contentsline {xsect}{Structuurbeschrijving}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structuurbeschrijving}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handleiding}{16}{subsection.4.1}}
\@writefile{toc}{\sectbegin }
\newlabel{cha:inleiding}{{4.1}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.46}{}}
\newlabel{cha:installatie}{{4.1}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.46}{}}
\newlabel{cha:patient}{{4.1}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.46}{}}
\@writefile{lof}{\contentsline {xsect}{Pati\"entgegevens}{17}{section*.46}}
\@writefile{lot}{\contentsline {xsect}{Pati\"entgegevens}{17}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pati\"entgegevens}{17}{section.5}}
\@writefile{lof}{\contentsline {xsect}{Klachten}{17}{section.5}}
\@writefile{lot}{\contentsline {xsect}{Klachten}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klachten}{17}{section.6}}
\newlabel{sec:klachten}{{6}{17}{Klachten\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opnames}{18}{subsection.6.1}}
\newlabel{sec:opnames}{{6.1}{18}{Opnames\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recepten}{19}{subsection.6.2}}
\newlabel{sec:recepten}{{6.2}{19}{Recepten\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Afspraken}{20}{subsection.6.3}}
\newlabel{sec:afspraken}{{6.3}{20}{Afspraken\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wachtlijst}{20}{subsection.6.4}}
\newlabel{sec:wachtlijst}{{6.4}{20}{Wachtlijst\relax }{subsection.6.4}{}}
\newlabel{cha:opnames}{{6.4}{20}{Wachtlijst\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {xsect}{Opnameoverzicht}{21}{subsection.6.4}}
\@writefile{lot}{\contentsline {xsect}{Opnameoverzicht}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Opnameoverzicht}{21}{section.7}}
\newlabel{sec:opnameoverzicht}{{7}{21}{Opnameoverzicht\relax }{section.7}{}}
\@writefile{lof}{\contentsline {xsect}{Overzicht selecteren}{21}{section.7}}
\@writefile{lot}{\contentsline {xsect}{Overzicht selecteren}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Overzicht selecteren}{21}{section.8}}
\newlabel{sec:overzicht selecteren}{{8}{21}{Overzicht selecteren\relax }{section.8}{}}
\@writefile{lof}{\contentsline {xsect}{Overzichtstypen}{21}{section.8}}
\@writefile{lot}{\contentsline {xsect}{Overzichtstypen}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Overzichtstypen}{21}{section.9}}
\newlabel{sec:overzichtstypen}{{9}{21}{Overzichtstypen\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Huidige bezetting}{22}{subsection.9.1}}
\newlabel{sec:huidige bezetting}{{9.1}{22}{Huidige bezetting\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Huidige opnames}{22}{subsection.9.2}}
\newlabel{sec:huidige opnames}{{9.2}{22}{Huidige opnames\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Huidige ontslagen}{22}{subsection.9.3}}
\newlabel{sec:huidige ontslagen}{{9.3}{22}{Huidige ontslagen\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Afgehandelde opnames}{22}{subsection.9.4}}
\newlabel{sec:afgehandelde opnames}{{9.4}{22}{Afgehandelde opnames\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Huidige bezetting}{22}{subsection.9.5}}
\newlabel{sec:huidige bezetting}{{9.5}{22}{Huidige bezetting\relax }{subsection.9.5}{}}
\@writefile{lof}{\contentsline {xsect}{Detailvenster}{22}{subsection.9.5}}
\@writefile{lot}{\contentsline {xsect}{Detailvenster}{22}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Detailvenster}{22}{section.10}}
\newlabel{sec:detailvenster}{{10}{22}{Detailvenster\relax }{section.10}{}}
\newlabel{cha:wachtlijst}{{10}{22}{Detailvenster\relax }{section.10}{}}
\@writefile{lof}{\contentsline {xsect}{Wachtlijst bekijken}{22}{section.10}}
\@writefile{lot}{\contentsline {xsect}{Wachtlijst bekijken}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wachtlijst bekijken}{22}{section.11}}
\newlabel{sec:wachtlijst bekijken}{{11}{22}{Wachtlijst bekijken\relax }{section.11}{}}
\@writefile{lof}{\contentsline {xsect}{Aan wachtlijst toevoegen}{23}{section.11}}
\@writefile{lot}{\contentsline {xsect}{Aan wachtlijst toevoegen}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Aan wachtlijst toevoegen}{23}{section.12}}
\newlabel{sec:toevoegen}{{12}{23}{Aan wachtlijst toevoegen\relax }{section.12}{}}
\@writefile{lof}{\contentsline {xsect}{Van wachtlijst tot opname}{23}{section.12}}
\@writefile{lot}{\contentsline {xsect}{Van wachtlijst tot opname}{23}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Van wachtlijst tot opname}{23}{section.13}}
\newlabel{sec:opname inplannen}{{13}{23}{Van wachtlijst tot opname\relax }{section.13}{}}
\newlabel{cha:rekeningen}{{13}{24}{Van wachtlijst tot opname\relax }{section.13}{}}
\@writefile{lof}{\contentsline {xsect}{Rekeningen bekijken}{24}{section.13}}
\@writefile{lot}{\contentsline {xsect}{Rekeningen bekijken}{24}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Rekeningen bekijken}{24}{section.14}}
\newlabel{sec: niewe rekeningen}{{14}{24}{Rekeningen bekijken\relax }{section.14}{}}
\@writefile{lof}{\contentsline {xsect}{Nieuwe rekeningen}{24}{section.14}}
\@writefile{lot}{\contentsline {xsect}{Nieuwe rekeningen}{24}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Nieuwe rekeningen}{24}{section.15}}
\newlabel{sec: nieuwe rekeningen}{{15}{24}{Nieuwe rekeningen\relax }{section.15}{}}
\@writefile{lof}{\contentsline {xsect}{Rekeningen aflossen}{24}{section.15}}
\@writefile{lot}{\contentsline {xsect}{Rekeningen aflossen}{24}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Rekeningen aflossen}{24}{section.16}}
\newlabel{sec:rekeningen aflossen}{{16}{24}{Rekeningen aflossen\relax }{section.16}{}}
\newlabel{cha:werknemer}{{16}{24}{Rekeningen aflossen\relax }{section.16}{}}
\@writefile{lof}{\contentsline {xsect}{Werknemersgegevens}{25}{section.16}}
\@writefile{lot}{\contentsline {xsect}{Werknemersgegevens}{25}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Werknemersgegevens}{25}{section.17}}
\newlabel{sec:werknemersgegevens}{{17}{25}{Werknemersgegevens\relax }{section.17}{}}
\@writefile{lof}{\contentsline {xsect}{Contracten}{25}{section.17}}
\@writefile{lot}{\contentsline {xsect}{Contracten}{25}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Contracten}{25}{section.18}}
\newlabel{sec:contracten}{{18}{25}{Contracten\relax }{section.18}{}}
\@writefile{lof}{\contentsline {xsect}{Werkverleden}{25}{section.18}}
\@writefile{lot}{\contentsline {xsect}{Werkverleden}{25}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Werkverleden}{25}{section.19}}
\newlabel{sec:werkverleden}{{19}{25}{Werkverleden\relax }{section.19}{}}
\@writefile{lof}{\contentsline {xsect}{Rooster}{26}{section.19}}
\@writefile{lot}{\contentsline {xsect}{Rooster}{26}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Rooster}{26}{section.20}}
\newlabel{sec:rooster}{{20}{26}{Rooster\relax }{section.20}{}}
\newlabel{cha:afspraken}{{20}{26}{Rooster\relax }{section.20}{}}
\@writefile{lof}{\contentsline {xsect}{Afspraken per werknemer}{26}{section.20}}
\@writefile{lot}{\contentsline {xsect}{Afspraken per werknemer}{26}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Afspraken per werknemer}{26}{section.21}}
\newlabel{sec:per werknemer}{{21}{26}{Afspraken per werknemer\relax }{section.21}{}}
\@writefile{lof}{\contentsline {xsect}{Afspraken per afdeling}{26}{section.21}}
\@writefile{lot}{\contentsline {xsect}{Afspraken per afdeling}{26}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Afspraken per afdeling}{26}{section.22}}
\newlabel{sec:per afdeling}{{22}{26}{Afspraken per afdeling\relax }{section.22}{}}
\newlabel{cha:magazijn}{{22}{26}{Afspraken per afdeling\relax }{section.22}{}}
\@writefile{lof}{\contentsline {xsect}{Verbruik per pati\"ent}{27}{section.22}}
\@writefile{lot}{\contentsline {xsect}{Verbruik per pati\"ent}{27}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Verbruik per pati\"ent}{27}{section.23}}
\newlabel{sec:verbruik_per_pati_ent}{{23}{27}{Verbruik per pati\"ent\relax }{section.23}{}}
\@writefile{lof}{\contentsline {xsect}{Verbruik per afdeling}{27}{section.23}}
\@writefile{lot}{\contentsline {xsect}{Verbruik per afdeling}{27}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Verbruik per afdeling}{27}{section.24}}
\newlabel{sec:verbruik_per_afdeling}{{24}{27}{Verbruik per afdeling\relax }{section.24}{}}
\@writefile{lof}{\contentsline {xsect}{Verbruik per product}{27}{section.24}}
\@writefile{lot}{\contentsline {xsect}{Verbruik per product}{27}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Verbruik per product}{27}{section.25}}
\newlabel{sec:verbruik_per_product}{{25}{27}{Verbruik per product\relax }{section.25}{}}
\@writefile{lof}{\contentsline {xsect}{Medicijnuitgifte}{27}{section.25}}
\@writefile{lot}{\contentsline {xsect}{Medicijnuitgifte}{27}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Medicijnuitgifte}{27}{section.26}}
\newlabel{sec:uitgifte van medicijnen}{{26}{27}{Medicijnuitgifte\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Recept selecteren}{27}{subsection.26.1}}
\newlabel{sec:recept selecteren}{{26.1}{27}{Recept selecteren\relax }{subsection.26.1}{}}
\bibdata{}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Datum van uitgifte}{28}{subsection.26.2}}
\newlabel{sec:datum van uitgifte}{{26.2}{28}{Datum van uitgifte\relax }{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Aantal eenheden}{28}{subsection.26.3}}
\newlabel{sec:aantal eenheden}{{26.3}{28}{Aantal eenheden\relax }{subsection.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Uitschrijven}{28}{subsection.26.4}}
\newlabel{sec:Uitschrijven}{{26.4}{28}{Uitschrijven\relax }{subsection.26.4}{}}
\newlabel{cha:beveiliging}{{26.4}{28}{Uitschrijven\relax }{subsection.26.4}{}}
